{
    "manifest_version": 3,
    "name": "Simple Passphrase Generator",
    "version": "1.0",
    "description": "A Simple Passphrase Generator with Salt and Random Number",
    "author": "Patrick Celedio",
    "action": {
        "default_popup": "popup.html",
        "default_title": "Passphrase Generator"
    },
    "icons": {
        "128": "icons/icon128.png"
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "passphrase-generator@example.com",
            "data_collection_permissions": {
            "required": [
             ""
            ],
          "optional": [
             ""
            ]
            }
        }
    }
}